---
apiVersion: v2
name: ingress-argocd
description: A Helm chart for deploying cert-manager
type: application
version: 2.0.0
appVersion: "2.0"
dependencies:
- name: cert-manager
  version: v1.5.3
  repository: https://raw.githubusercontent.com/Mohit-Verma-1688/helm_repo/master/ 
