apiVersion: v1
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: example-repo
  namespace: argocd
type: Opaque
stringData:
  sshPrivateKey: |

  url: git@github.com:Mohit-Verma-1688/crossplane-eks.git
kind: Secret
