apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXhPVEV3TXpNMU1sb1hEVE15TURNeE5qRXdNek0xTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjVCCjJCZXZzTUhNenZFOHRtME13bWRFTXZ3eUQzNElaOEQwSjh3OUtvK0pXYzFFdk4vUi9QaDdndkhrOHRhL1pRaHEKWTNyU0NIbzZIZ2IxbmVvb1NyTEJNQlNvK0E1MEliVG8za3BMK2oyMWc1T3Y4Vk1jWEZpUGZ2SjRpZGZpLzFaUAorWEl2L2lUOEdUUWxUaUlxWUhKWVRnRGZORE00YXptVkdxVUw3RGhPY2pIVUs1ZUdhU1ZYZ3JEb2lkaWlRdU45CkcrM2I5bnlsNm9EYWgxekRDUGE1SUVpMU50NlBBOVNzQnRhWUF1Zm85b21NOVBQdmY0QmczcjNBb0IvblJLYnQKQTBET3BmWWZwcTY0TUcvVjQyWVNzOEVEdVFLeXRlQm0zRzJVSzBORjYrcHNOYnBpaUV3Zk9zMitxZEhzWndwKwpQbldyajJxdENpY3h1SHV0ejVVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGN0dTczdKSnIyUWhqalJhTFd0TlJwakUzMCtNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDVEU1QytiRmRvSXpHQzUxYnVUQm1tWlEwYXdvSTZxbzUyU0FnOER5bXBQUEo3OEQvQgpoajIvNzdrY0RzYWE0aVdRM2E1a092MkdmSFQ0R0VWalM2VUhDdHA1SHVGSUF2dXQvSlFiWTA0TExNTXkyL0o3CnhNUmdFRU9mbzIwR3I5UmtSd3VIUUU3bmd0ZUY3SlNHbGxDSGI4Ri8xc0FIWVgrcU1IUXpyUy9hczdPVmRGbjIKbHhZNlI0L3Y0OCtvQmtrbmFxUEhjcFBUM05PNEJ3S3ozSUo2RW9sSVd1d3Bva0hSa3UzMGorcXd1T0QzeVh0RQoxZ0FJRGlpOVIwaUZTczE0cWlvR0plNVRSbTJRTG9mMEV2L0dkK2pUQnpHejFYSUZHRC9JRW9YNHd2VzZ3U3RkCktzMHZlTmhMa0puR3ZETjArcExPdXBqTitPVVFvSmNINUkzRwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ED442C603557ECC1AE9B22EDCF5C396B.gr7.us-east-1.eks.amazonaws.com
  name: team-a-eks
contexts:
- context:
    cluster: team-a-eks
    user: team-a-eks
  name: team-a-eks
current-context: team-a-eks
kind: Config
preferences: {}
users:
- name: team-a-eks
  user:
    token: k8s-aws-v1.aHR0cHM6Ly9zdHMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vP0FjdGlvbj1HZXRDYWxsZXJJZGVudGl0eSZWZXJzaW9uPTIwMTEtMDYtMTUmWC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBNEQ3UkdENDdSWlBXN1RQTiUyRjIwMjIwMzE5JTJGdXMtZWFzdC0xJTJGc3RzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyMjAzMTlUMTI0NjE4WiZYLUFtei1FeHBpcmVzPTYwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCUzQngtazhzLWF3cy1pZCZYLUFtei1TaWduYXR1cmU9OGQwYmFiODNmY2JjYTYzNjBjNmVjYjM1NjUxNWIzNDQwNWVhN2UwMTk2MTNkNmM0ZjQ0M2NkNjVhNzIxYzBhOA
