apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: crossplane
spec:
  encryptedData:
    creds: AgCD+GD1BNb9TA0tWi9YsOX/73z5+24fPbxMOGA/0iDv+4Oq39qDF9+ZUMu1gJ/KCszkRNl+b9n8thpbpWmEwk7No0h7wHaawicflIxxaTqdqVIP4D/Web60XQyTYdlSBsNwtHd7jCkhmoblwyqMmxtM+Mxj2RTHmWY5iINEBXbPh20gFDH8RM03xm7uz9PqdBLgdUrqc3xdo2z/9+GuVGKJb/2fStM77YArSMgpr1e5K/+x8rlwR0CaGqLBDGQdTD6Trw/HcDDDMu+pbfWj42HIEt/5M0eOl8kzkgOcc4efzHa7Yp8syXk53yxQerBnJwu0yZ5F5Wg7bT96u04lfdcPIFpZEroYQ/2zBDgFlpuQ+Ul02gVMvmNeKa33yXI5V+XcyhwbAYFGAcvhaR12qm/4K9nAg8myUlhdnanCUnnwd/KYrisurI2/zTCrOdxTW18W1mp0QaNlkZN42uULHbmBsWM4eGLOLHbMBwkuGfo9n+snQ3UAEoweIenD+R4RDwrCllBJxuzglc61oQiqJ7E3I/Uext/H5jaxZ6RH2KsaDhcNeiM2gNkFfM+JdrWOo3T8Pl0wvPmHxNKt6rng2+qTVDRI0uyn5sMzafYnJTQjoil6HtwcyPq2NJFwZv3hjnVJp6vkrTQ6EnJrEhAV6ud5UjZbxcdiQsGCnpZh06PxdY0EBH6BMOzLoJTj0qjntJQm/6GHhOxBw05rwELmmQY0vLleAVDxM5NnRkvOGqRK1Og5JrcNJAg/lMqMnSxs7/ELrop6Kgn1p0LIEG9NvBn/hCmikZMnxriRYbuM60ZCv1t6ozbKTrct5zU8G4jTo33RWsn+m9eJV6hP4PbTsDmSxCE5TQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: crossplane
    type: Opaque

