---
apiVersion: v2
name: ingress-argocd
description: A Helm chart for deploying ingress
type: application
version: 2.0.0
appVersion: "2.0"
dependencies:
- name: ingress-nginx
  version: 4.0.18
  repository: https://kubernetes.github.io/ingress-nginx
